{
  "name": "themes",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3002",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.3.6",
    "chatgpt": "^5.2.4",
    "dotenv-cli": "^7.2.1",
    "express": "^4.18.2",
    "gravatar": "^1.8.2",
    "json-to-pretty-yaml": "^1.2.2",
    "jsonresume-theme-8-bit-sheep": "^1.7.0",
    "jsonresume-theme-a11y": "^2.5.0",
    "jsonresume-theme-aboutcontent": "^0.0.6",
    "jsonresume-theme-ace": "^1.1.0",
    "jsonresume-theme-actual": "^0.2.1",
    "jsonresume-theme-actual-letter": "^0.1.6",
    "jsonresume-theme-apage": "^1.0.2",
    "jsonresume-theme-autumn": "^1.0.1",
    "jsonresume-theme-autumn-custom": "^1.0.9",
    "jsonresume-theme-autumn-pathify": "^1.0.2",
    "jsonresume-theme-boilerplate": "^0.1.2",
    "jsonresume-theme-boilerplate-vforesee": "^0.0.4",
    "jsonresume-theme-boldstatement": "^0.1.3",
    "jsonresume-theme-briefstrap": "^1.0.0",
    "jsonresume-theme-business-professional-compact": "^0.1.2",
    "jsonresume-theme-caffeine": "^1.2.3",
    "jsonresume-theme-class": "^0.1.2",
    "jsonresume-theme-class-vforesee": "^0.0.4",
    "jsonresume-theme-classy": "^1.0.9",
    "jsonresume-theme-coffee": "^0.0.1",
    "jsonresume-theme-compact": "^1.0.4",
    "jsonresume-theme-compact-extended": "^1.0.3",
    "jsonresume-theme-compact-new": "^1.0.0",
    "jsonresume-theme-compact-pt-br": "^1.0.7",
    "jsonresume-theme-compactbr": "^1.0.1",
    "jsonresume-theme-contempo": "^0.0.3",
    "jsonresume-theme-contempo-vforesee": "^0.0.4",
    "jsonresume-theme-cora": "^0.1.1",
    "jsonresume-theme-curzy": "^1.0.9",
    "jsonresume-theme-cvstrap": "^0.0.5",
    "jsonresume-theme-dark-classy": "^1.0.1",
    "jsonresume-theme-dark-classy-responsive": "^1.0.3",
    "jsonresume-theme-daru": "^1.1.4",
    "jsonresume-theme-daru-new": "^1.1.2",
    "jsonresume-theme-dave": "^1.0.1",
    "jsonresume-theme-debordementdepile": "^1.0.0",
    "jsonresume-theme-developpez": "^1.1.3",
    "jsonresume-theme-dinesh": "^0.0.7",
    "jsonresume-theme-direct": "^0.1.1",
    "jsonresume-theme-el-santo": "^0.0.3",
    "jsonresume-theme-elegant": "^1.16.1",
    "jsonresume-theme-elegant-custom": "^1.0.4",
    "jsonresume-theme-elegant-fr": "^1.2.1",
    "jsonresume-theme-elegant-fr-mod": "^1.2.0",
    "jsonresume-theme-elegant-fr2": "^1.2.0",
    "jsonresume-theme-elegant-jali": "^1.2.2",
    "jsonresume-theme-elegant-leonth": "^1.0.3",
    "jsonresume-theme-elegant-maksymgendin": "^1.2.0",
    "jsonresume-theme-elegant-mobile": "^0.0.3",
    "jsonresume-theme-elegant-mrseanryan": "^1.10.7",
    "jsonresume-theme-elegant-projects": "^1.10.2",
    "jsonresume-theme-elegant-tw": "^1.0.0",
    "jsonresume-theme-elegant-zh-hant": "^1.0.2",
    "jsonresume-theme-eleganter": "^1.0.3",
    "jsonresume-theme-elegantfixed": "^1.6.10",
    "jsonresume-theme-elegantnew": "^1.0.2",
    "jsonresume-theme-elephant": "^1.1.4",
    "jsonresume-theme-elite": "^1.2.0",
    "jsonresume-theme-eloquent": "^4.1.0",
    "jsonresume-theme-eloquent-mod": "^4.24.0",
    "jsonresume-theme-eloquent-ru": "5.1.0-ru",
    "jsonresume-theme-eternal-de": "^0.0.10",
    "jsonresume-theme-even": "^0.18.1",
    "jsonresume-theme-even-gdpr": "^0.17.0",
    "jsonresume-theme-flat": "^0.3.7",
    "jsonresume-theme-flat-fr": "^0.0.1",
    "jsonresume-theme-flat-optimized": "^0.0.2",
    "jsonresume-theme-flat-projects": "^1.0.4",
    "jsonresume-theme-flat-revised": "^0.0.7",
    "jsonresume-theme-foxyboxy": "^0.1.6",
    "jsonresume-theme-fresh": "^0.0.3",
    "jsonresume-theme-fresh-certificate": "^0.0.3",
    "jsonresume-theme-fresh-vforesee": "^0.0.4",
    "jsonresume-theme-full": "^0.0.4",
    "jsonresume-theme-full-ext": "^1.2.0",
    "jsonresume-theme-fullmoon": "^0.1.2",
    "jsonresume-theme-github": "^0.0.5",
    "jsonresume-theme-github-vforesee": "^0.0.7",
    "jsonresume-theme-gnap": "^0.0.8",
    "jsonresume-theme-hexagon": "^1.0.0",
    "jsonresume-theme-hired": "^0.0.1",
    "jsonresume-theme-hydejack": "^0.6.0",
    "jsonresume-theme-jacrys": "^1.0.4",
    "jsonresume-theme-jdambron": "^1.0.4",
    "jsonresume-theme-jdambron-fr": "^1.0.4",
    "jsonresume-theme-joeytall": "^1.0.1",
    "jsonresume-theme-jupe": "^1.16.3",
    "jsonresume-theme-kards": "^1.0.2",
    "jsonresume-theme-kate": "^1.0.1",
    "jsonresume-theme-kcv": "^1.0.0",
    "jsonresume-theme-keloran": "^1.0.2",
    "jsonresume-theme-keloran-fr": "^1.1.0",
    "jsonresume-theme-kendall": "^0.2.0",
    "jsonresume-theme-kendall-felipecrs": "^1.0.0",
    "jsonresume-theme-kendall-german": "^0.1.0",
    "jsonresume-theme-kendall-herink": "^1.2.0",
    "jsonresume-theme-kendall-ksenia": "0.2.0-2",
    "jsonresume-theme-kendall-modern": "^0.1.6",
    "jsonresume-theme-kendall-plus": "^0.3.0",
    "jsonresume-theme-kendall-projects": "^0.2.1",
    "jsonresume-theme-kendall-vforesee": "^0.4.0",
    "jsonresume-theme-kindrobot": "^1.0.0",
    "jsonresume-theme-kwan-linkedin": "^0.0.2",
    "jsonresume-theme-latex": "^0.1.2",
    "jsonresume-theme-lemonlabs": "^1.0.0",
    "jsonresume-theme-light-classy-concise": "^1.0.0",
    "jsonresume-theme-light-classy-responsive": "^1.0.5",
    "jsonresume-theme-light-classy-responsive-m2": "^1.0.0",
    "jsonresume-theme-lowmess": "^0.0.11",
    "jsonresume-theme-lukemeads": "^1.0.0",
    "jsonresume-theme-macchiato": "^1.1.0",
    "jsonresume-theme-macchiato-ibic": "^1.0.5",
    "jsonresume-theme-macchiato-macea": "^1.0.7",
    "jsonresume-theme-macea": "^0.0.1",
    "jsonresume-theme-macea-ece": "^0.0.1",
    "jsonresume-theme-mantra": "^0.2.1",
    "jsonresume-theme-markdown": "^1.0.2",
    "jsonresume-theme-material": "^1.3.1",
    "jsonresume-theme-material-moon": "^0.1.18",
    "jsonresume-theme-md": "^1.1.1",
    "jsonresume-theme-mocha-responsive": "^1.1.1",
    "jsonresume-theme-modern": "^0.0.18",
    "jsonresume-theme-moon": "^1.7.22",
    "jsonresume-theme-mooser": "^0.2.3",
    "jsonresume-theme-msresume": "^0.1.0",
    "jsonresume-theme-nl-flat": "^1.0.0",
    "jsonresume-theme-one": "^0.0.1",
    "jsonresume-theme-onepage": "^0.0.3",
    "jsonresume-theme-onepage-plus": "^1.0.1",
    "jsonresume-theme-onepage-simplified": "^1.2.2",
    "jsonresume-theme-onepage-updated": "^1.0.3",
    "jsonresume-theme-onepageresume": "^0.0.6",
    "jsonresume-theme-orbit": "^1.1.0",
    "jsonresume-theme-orbit-original": "^1.0.3",
    "jsonresume-theme-orbit-remasterized-fr": "^1.0.1",
    "jsonresume-theme-orbit-vforesee": "^0.0.3",
    "jsonresume-theme-paper": "^0.5.0",
    "jsonresume-theme-paper-plus-plus": "^0.5.1",
    "jsonresume-theme-paper-vforesee": "^0.10.0",
    "jsonresume-theme-paper-w-certs": "^0.1.0",
    "jsonresume-theme-paper-zh-hant": "^1.0.0",
    "jsonresume-theme-paper_cn": "^0.1.75",
    "jsonresume-theme-paperalt": "^0.2.5",
    "jsonresume-theme-papirus": "^0.0.5",
    "jsonresume-theme-pillar": "^0.1.4",
    "jsonresume-theme-polymer": "^0.0.6",
    "jsonresume-theme-print-flexbox": "^1.0.0",
    "jsonresume-theme-printclassy": "^1.1.1",
    "jsonresume-theme-pumpkin": "^1.1.4",
    "jsonresume-theme-qlh": "^1.2.0",
    "jsonresume-theme-ravgift": "^1.0.2",
    "jsonresume-theme-resu": "^0.0.1",
    "jsonresume-theme-rickosborne": "2022.9.16-T1450",
    "jsonresume-theme-riga": "^1.0.16",
    "jsonresume-theme-rnord": "^1.0.0",
    "jsonresume-theme-rocketspacer": "^1.2.2",
    "jsonresume-theme-rocketspacer-vforesee": "^0.0.4",
    "jsonresume-theme-samk": "^1.0.55",
    "jsonresume-theme-sceptile": "^1.0.5",
    "jsonresume-theme-sfy": "^1.0.4",
    "jsonresume-theme-short": "^0.1.7",
    "jsonresume-theme-short-extended": "^1.8.0",
    "jsonresume-theme-shorter-miles": "^0.1.2",
    "jsonresume-theme-simple": "^1.0.0",
    "jsonresume-theme-simple-red": "^1.0.4",
    "jsonresume-theme-simplyelegant": "^1.7.2",
    "jsonresume-theme-skills": "^1.0.0",
    "jsonresume-theme-slick": "^0.1.16",
    "jsonresume-theme-slickoverflow": "^0.0.2",
    "jsonresume-theme-smart": "^1.0.2",
    "jsonresume-theme-so-moon": "^1.0.0",
    "jsonresume-theme-spartacus": "^1.0.0",
    "jsonresume-theme-spartacus-nl": "^1.1.8",
    "jsonresume-theme-spartacus-prime": "^1.0.6",
    "jsonresume-theme-spartan": "^0.3.0",
    "jsonresume-theme-spartan-extended": "^0.5.0",
    "jsonresume-theme-spartan-extended-certs": "^0.8.0",
    "jsonresume-theme-srt": "^0.1.3",
    "jsonresume-theme-srt-vforesee": "^0.0.3",
    "jsonresume-theme-srt-wide": "^0.1.4",
    "jsonresume-theme-stackoverflow": "^2.0.0",
    "jsonresume-theme-stackoverflow-detailed": "^0.3.1",
    "jsonresume-theme-stackoverflow-es": "^1.5.3",
    "jsonresume-theme-stackoverflow-fr": "^2.2.1",
    "jsonresume-theme-stackoverflow-ibic": "^2.0.2",
    "jsonresume-theme-stackoverflow-marion": "^1.4.1",
    "jsonresume-theme-stackoverflow-mats": "^2.1.0",
    "jsonresume-theme-stackoverflow-plus": "^1.0.1",
    "jsonresume-theme-stackoverflow-react": "^2.0.5",
    "jsonresume-theme-stackoverflow-skills": "^1.4.1",
    "jsonresume-theme-stackoverflow-skills-below-education": "^1.0.0",
    "jsonresume-theme-stackoverflow-vforesee": "^0.0.2",
    "jsonresume-theme-stackoverflow2": "^2.0.0",
    "jsonresume-theme-stackoverflowed": "^1.1.5",
    "jsonresume-theme-stackunderflow": "^0.0.20",
    "jsonresume-theme-standard": "*",
    "jsonresume-theme-standard-resume": "^2.1.0",
    "jsonresume-theme-standard-resume-de": "^1.0.0",
    "jsonresume-theme-standard-resume-extended": "^0.0.2",
    "jsonresume-theme-standard-resume-vforesee": "^0.0.2",
    "jsonresume-theme-straightforward": "^0.2.0",
    "jsonresume-theme-straightforward-certs": "^0.1.1",
    "jsonresume-theme-tachyons-clean": "^0.0.9",
    "jsonresume-theme-tan-responsive": "^0.0.7",
    "jsonresume-theme-techlead": "^1.0.1",
    "jsonresume-theme-test": "^0.1.3",
    "jsonresume-theme-timeline-fixed": "^0.0.9",
    "jsonresume-theme-umennel": "^0.1.1",
    "jsonresume-theme-verbum": "^0.0.5",
    "jsonresume-theme-waterfall": "^1.0.2",
    "jsonresume-theme-wraypro": "^0.0.5",
    "jsonresume-theme-zurb": "^0.4.0",
    "jsonresume-themes-feed": "^0.0.1",
    "jsonresume-themeutils": "^1.4.3",
    "jsonschema": "^1.4.1",
    "lodash": "^4.17.21",
    "next": "latest",
    "pg": "^8.11.0",
    "qr-image": "^3.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "resume-schema": "^1.0.0",
    "styled-components": "6.0.0-rc.1",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "eslint-config-custom": "workspace:*"
  }
}
